<!doctype html>
<html lang="en" UNUSED_manifest="cache.appcache">
<head>
<meta charset="utf-8">
<title>AX Configure</title>
<link rel="shortcut icon"type="image/x-icon" href="data:image/x-icon;," _href="icon.ico">
<link rel="stylesheet" type="text/css" href="style/style.css" inline="inline">
<link rel="manifest" href="manifest.webmanifest">
<meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="AX Config"><meta name="apple-mobile-web-app-title" content="AX Config">
<!--
<meta name="theme-color" content="#FFFFFF"><meta name="msapplication-navbutton-color" content="#FFFFFF">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
-->
<meta name="msapplication-starturl" content="/">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--
<link rel="icon" sizes="48x48" href="/icon48.png"><link rel="apple-touch-icon" sizes="48x48" href="/icon48.png">
<link rel="icon" sizes="64x64" href="/icon64.png"><link rel="apple-touch-icon" sizes="64x64" href="/icon64.png">
<link rel="icon" sizes="96x96" href="/icon96.png"><link rel="apple-touch-icon" sizes="96x96" href="/icon96.png">
<link rel="icon" sizes="100x100" href="/icon100.png"><link rel="apple-touch-icon" sizes="100x100" href="/icon100.png">
<link rel="icon" sizes="128x128" href="/icon128.png"><link rel="apple-touch-icon" sizes="128x128" href="/icon128.png">
-->
<script __not__type="module" src="js/main.mjs" inline="inline"></script>
</head>
<body>
<div class="main">
  <header>
    <h1 id="title">AX Configure</h1>
    <div id="warnings"><ul>
      <noscript>⚠️ Scripting not enabled.</noscript>
    </div>
  </header>

  <main>
    <form>
        
      <div class="complete">
        <div class="status">✅ Configured &mdash; please disconnect device.</div>
        <div class="main_button">Reconfigure: 
          <input id="configure_new" class="button link" type="button" value="Afresh" title="New Configuration">
          <input id="reconfigure" class="button link" type="button" value="Same" title="Repeat Same Configuration">
        </div>
      </div>
      <div class="incomplete">
        <fieldset>
          <legend>Configuration</legend>
          <div id="interactive" class="viewport"></div>
          <div>
            <label accesskey="C" for="code">Code: </label>
            <input id="code" type="text" placeholder="...">
            <div class="scan-controls">
              <button class="button" type="button" id="start-scan" title="Scan">𝄃𝄀𝄁𝄂</button>
              <button class="button" type="button" id="stop-scan" title="Cancel Scan">×</button>
            </div>
          </div>
          <details id="details" open>
            <summary>Details</summary>
            <div><label for="session">Session ID: </label><input id="session" type="number" placeholder="(none)"></div>
            <div><label for="rate">Rate: </label>
              <select id="rate" placeholder="">
                <option value="3200">3200 Hz</option>
                <option value="1600">1600 Hz</option>
                <option value="800">800 Hz</option>
                <option value="400">400 Hz</option>
                <option value="200">200 Hz</option>
                <option value="100" selected>100 Hz</option>
                <option value="50">50 Hz</option>
                <option value="25">25 Hz</option>
                <option value="12.5">12.5 Hz</option>
              </select>
            </div>
            <div><label for="range">Range: </label>
              <select id="range" placeholder="">
                <option value="16">&PlusMinus;16&#x1D454;</option>
                <option value="8" selected>&PlusMinus;8&#x1D454;</option>
                <option value="4">&PlusMinus;4&#x1D454;</option>
                <option value="2">&PlusMinus;2&#x1D454;</option>
              </select>
            </div>
            <div><label for="gyro">Gyro: </label>
              <select id="gyro" placeholder="">
                <option value="2000">2000 &deg;&#x2215;s</option>
                <option value="1000">1000 &deg;&#x2215;s</option>
                <option value="500">500 &deg;&#x2215;s</option>
                <option value="250">250 &deg;&#x2215;s</option>
                <option value="0" selected>(none)</option>
              </select>
            </div>
            <div><label for="metadata">Metadata: </label><input id="metadata" type="text" placeholder="(none)"></div>
            <div><label for="delay">Delay (h): </label><input id="delay" type="number" min="0" placeholder="(hours)" step="any"></div>
            <div><label for="start">Start: </label><input id="start" type="datetime-local"></div>
            <div><label for="duration">Duration (h): </label><input id="duration" type="number" min="0" placeholder="(hours)" step="any"></div>
            <div><label for="stop">Stop: </label><input id="stop" type="datetime-local"></div>
            <div class="hidden"><label for="minbattery">Min.Batt.: </label><input id="minbattery" type="number" min="0" max="101" placeholder="(%)" step="1"></div>
          </details>
          <div><output id="result" value="-"></output></div>
        </fieldset>
      </div>

      <div class="disconnected">
        <div class="main_button">
          <input class="button" id="add_serial_device" type="button" value="&#x1F517; Connect serial device..." title="Connect to a USB device over its serial interface">
          <input class="secondary" id="add_usb_device" type="button" value="&#x1F517; Alternative connect device..." title="Attempt to connect to a USB device directly">
        </div>
      </div>
      <div class="connected">
        <fieldset class="device-fieldset">
          <legend>Device</legend>
          <span class="device-status">
            <div><label for="device-id">Id: </label><output id="device-id">-</output></div>
            <div><label for="battery">Battery: </label><meter id="battery-meter" min="0" max="100" low="30" high="85" optimum="100" value="0"></meter> <output id="battery">-</output></div>
            <div><label for="state">State: </label><output id="state">-</output></div>
          </span>
        </fieldset>
      </div>
      <div class="diagnostics">
        <fieldset class="diagnostic-fieldset">
          <legend>Diagnostic Report</legend>
          <div class="diagnostic-controls">
            <button class="button" type="button" id="diagnostic-run" title="Run Diagnostic on Device">&#x1F5B4; Device Diagnostics</button>
            <label id="diagnostic-file-selection">
              File Diagnostics: 
              <input type="file" class="button" id="diagnostic-file" accept=".cwa" title="Run Diagnostic on Downloaded File">
            </label>
            <button class="secondary" type="button" id="diagnostic-reset" title="Wipe and Reset Device">&#x26A0; Reset</button>
          </div>
          <textarea id="diagnostic-text" readonly></textarea>
          <div class="diagnostic-controls">
            <button class="button" type="button" id="diagnostic-copy" title="Copy report to clipboard">&#x2398; Copy Report</button>
            <button class="button" type="button" id="diagnostic-download" title="Download report">&#x21E9; Download Report</button>
          </div>
        </fieldset>
      </div>

      <div class="incomplete">
        <div class="connected-valid">
          <div class="main_button"><input id="configure" class="button" type="submit" value="Configure"></div>
        </div>
      </div>

    </form>

  </main>

  <footer>
    <div>
      <a href="https://github.com/digitalinteraction/openmovement-axconfig/blob/master/README.md" title="openmovement-axconfig project">ℹ️ Help</a>
      | <a id="reset" href="#">&#x21BA; Refresh</a>
      <span class="log-span">| <a id="log-download" href="">&#x21E9; Download Config Log</a> 
        <span class="log-clear-span">| <a id="log-clear" href="">&#x239A; Clear Config Log</a></span>
      </span>
      | <a id="diagnostics-toggle" href="#">&#x1F5B3; Diagnostics</a>
      | <span class="version">v2024-01-12</span>
    </div>
  </footer>
</div>
<output id="output">-</output>
</body>
</html>
